spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCLCDB
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=oleg
spring.datasource.password=password

server.port = 9091

spring.main.allow-bean-definition-overriding=true