# News

./: .gitignore  README.md  README.txt  pom.xml  t.remove(1);
NewsAngular/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
NewsAngular/e2e/src/: app.e2e-spec.ts
NewsAngular/src/: styles.css
NewsAngular/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
NewsAngular/src/app/admin/: admin.component.css  admin.component.html  admin.component.ts
NewsAngular/src/app/admin-add/: admin-add.component.css  admin-add.component.html  admin-add.component.ts
NewsAngular/src/app/admin-update/: admin-update.component.css  admin-update.component.html  admin-update.component.ts
NewsAngular/src/app/comment/: comment.ts  (+3 more)
NewsManagement/: checkstyle.xml  pom.xml
NewsManagement/src/main/java/: Main.java
NewsManagement/src/main/java/com/epam/news/: Main.java
NewsManagement/src/main/java/com/epam/news/application/: Application.java
NewsManagement/src/main/java/com/epam/news/config/: AppConfig.java  NewsWebAppInitializer.java  WebConfig.java
NewsManagement/src/main/java/com/epam/news/config/security/: SecurityConfig.java  SpringSecurityInitializer.java
NewsManagement/src/main/java/com/epam/news/config/security/privilege/: CustomUserService.java  InitialDataLoader.java  MyUserPrincipal.java
NewsManagement/src/main/java/com/epam/news/controller/: CommentController.java  CustomAuthenticationFailureHandler.java  CustomGlobalExceptionHandler.java  CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java  NewsController.java  PrivilegeController.java  RestResponseEntityExceptionHandler.java  RoleController.java  UserController.java
NewsManagement/src/main/java/com/epam/news/controller/comment/: CommentController.java
NewsManagement/src/main/java/com/epam/news/controller/news/: NewsController.java
NewsManagement/src/main/java/com/epam/news/dao/: NewsDao.java
NewsManagement/src/main/java/com/epam/news/dao/comment/: CommentDao.java  CommentDaoImpl.java
NewsManagement/src/main/java/com/epam/news/dao/implementation/: NewsDaoImpl.java
NewsManagement/src/main/java/com/epam/news/dao/news/: NewsDao.java  NewsDaoImpl.java  NewsRepository.java
NewsManagement/src/main/java/com/epam/news/dao/privilege/: PrivilegeDao.java  PrivilegeDaoImpl.java
NewsManagement/src/main/java/com/epam/news/dao/role/: RoleDao.java  RoleDaoImpl.java
NewsManagement/src/main/java/com/epam/news/dao/user/: UserDao.java  UserDaoImpl.java
NewsManagement/src/main/java/com/epam/news/model/: Authority.java  Comment.java  CommentRequest.java  News.java  Privilege.java  Role.java  User.java
NewsManagement/src/main/java/com/epam/news/model/news/: Comment.java  CommentRequest.java  News.java
NewsManagement/src/main/java/com/epam/news/model/repository/: PrivilegeRepository.java  RoleRepository.java  UserRepository.java
NewsManagement/src/main/java/com/epam/news/model/user/: MyUserPrincipal.java  Privilege.java  Role.java  User.java  UserDto.java  UserPrincipal.java
NewsManagement/src/main/java/com/epam/news/repository/: CommentRepository.java  NewsRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java
NewsManagement/src/main/java/com/epam/news/security/: CustomUserService.java  EncodingFilter.java  RestAuthenticationEntryPoint.java  RestResponseEntityExceptionHandler.java  SecurityConfig.java  SpringSecurityInitializer.java
NewsManagement/src/main/java/com/epam/news/security/privilege/: CustomUserService.java  InitialDataLoader.java  MyUserPrincipal.java
NewsManagement/src/main/java/com/epam/news/service/: CommentService.java  CommentServiceImpl.java  NewsService.java  NewsServiceImpl.java
NewsManagement/src/main/java/com/epam/news/service/comment/: CommentService.java  CommentServiceImpl.java
NewsManagement/src/main/java/com/epam/news/service/news/: NewsService.java  NewsServiceImpl.java
NewsManagement/src/main/java/com/epam/news/service/privilege/: PrivilegeService.java  PrivilegeServiceImpl.java
NewsManagement/src/main/java/com/epam/news/service/role/: RoleService.java  RoleServiceImpl.java
NewsManagement/src/main/java/com/epam/news/service/user/: UserService.java  UserServiceImpl.java
NewsManagement/src/main/java/com/epam/news/spring/controller/: NewsController.java
NewsManagement/src/main/java/com/epam/news/util/: DatabaseInitialization.java
NewsManagement/src/main/java/com/epam/news/validation/: CustomGlobalExceptionHandler.java
NewsManagement/src/main/resources/: SecurityExceptions_en.properties  SecurityExceptions_ru.properties  ValidationMessages_en.properties  ValidationMessages_ru.properties  application.properties  createDatabase.txt  createSecurityTables.txt  db.properties  db.test.properties  dropTables.txt  privileges.txt  queries.txt
NewsManagement/src/main/resources/roles-initialization/: create-roles.sql
NewsManagement/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
NewsManagement/src/test/java/com/epam/news/config/: AppConfigTest.java
NewsManagement/src/test/java/com/epam/news/controller/: CommentControllerTest.java  NewsControllerTest.java  PrivilegeControllerTest.java  RoleControllerTest.java  UserControllerTest.java
NewsManagement/src/test/java/com/epam/news/dao/implementation/: NewsDaoImplTest.java
NewsManagement/src/test/java/com/epam/news/service/news/: NewsServiceImplTest.java
NewsManagement/src/test/java/com/epam/news/util/: DatabaseInitialization.java  JsonConvertUtil.java
NewsManagement/src/test/resources/authorization/: delete-authorization-tables.sql
NewsManagement/src/test/resources/comment/: create-comments.sql  delete-all-comments.sql
NewsManagement/src/test/resources/news/: create-news.sql  delete-all-news.sql
NewsManagement/src/test/resources/privilege/: create-privivileges.sql  delete-all-privileges.sql
NewsManagement/src/test/resources/user/: create-admin.sql  create-editor.sql
src/main/resources/: application-context.xml  applicationContext.xml  createDatabase.txt  hibernate.cfg.xml
(+50 files in other folders)
